vector<long long> printSeries(int N)
    {
        // Write your code here
        vector<long long> ans;
        long long sum;
        long long i=1,j=2,k=5,m=3,temp;
        
        if(N==1)
        {
            ans.push_back(i);
            return ans;
        }
        else if(N==2)
        {
            ans.push_back(i);
            ans.push_back(j);
            return ans;
        }
        else if(N==3)
        {
            ans.push_back(i);
            ans.push_back(j);
            ans.push_back(k);
            return ans;
        }
        else
        {
            ans.push_back(i);
            ans.push_back(j);
            ans.push_back(k);
            
            while(m<N)
            {
                sum=i+j+k;
                ans.push_back(sum);
                temp=k;
                k=sum;
                i=j;
                j=temp;
                
                m++;
            }
            
            return ans;
        }
    }
