int sumOfMinAbsDifferences(int arr[], int n)
    {   
        //code here.
        sort(arr,arr+n);
        int i,sum=0;
        for(i=0;i<n;i++)
        {
            if(i==0)
            {
                sum+=abs(arr[i]-arr[i+1]);
            }
            else if(i==n-1)
            {
                sum+=abs(arr[i]-arr[i-1]);
            }
            else
            {
                if(abs(arr[i]-arr[i+1])<abs(arr[i]-arr[i-1]))
                {
                    sum+=abs(arr[i]-arr[i+1]);
                }
                else
                {
                sum+=abs(arr[i]-arr[i-1]);
                }
            }
        }
        return sum;
    }
