void Learning(int a[], int n, float &pos, float &neg, float &zero )
    {
        // Your code goes here
       float count1=0,count0=0,count2=0;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]<0)
            {
                count1++;
            }
            else if(a[i]>0)
            {
                count2++;
            }
            else
            {
                count0++;
            }
        }
        pos=n/count2;
        neg=n/count1;
        zero=n/count0;
        
    }
