long long performOperation(long long n)
{
    //code here.
    string s=to_string(n);
    long long i,sum1=0,sum2=0;
    
    for(i=0;i<s.length();i++)
    {
        if(s[i]=='6')
        {
            sum1=sum1*10+s[i]-48;
            sum2=sum2*10+s[i]-48-1;
        }
        else if(s[i]=='5')
        {
            sum1=sum1*10+s[i]-48+1;
            sum2=sum2*10+s[i]-48;
        }
        else
        {
            sum1=sum1*10+s[i]-48;
            sum2=sum2*10+s[i]-48;
        }
    }
    
    return sum1+sum2;
    
}
