 long long solve(int arr[], int n, int k) {
        // code here
        
        sort(arr,arr+n);
        long long sum,max1=0,min1=0,max2=0,min2=0;
        int i,count=0;
        
        for(i=0;i<n;i++)
        {
            if(count<k)
            {
                max1+=arr[i];
                count++;
            }
            else
            {
                min1+=arr[i];
            }
        }
        
        sum=abs(max1-min1);
        
        count=0;
        
        for(i=n-1;i>=0;i--)
        {
            if(count<k)
            {
                max2+=arr[i];
                count++;
            }
            else
            {
                min2+=arr[i];
            }
        }
        
        if(sum>abs(max2-min2))
        return sum;
        else
        return abs(max2-min2);
        
    }
