char getMaxOccuringChar(string str)
    {
        // Your code here
        sort(str.begin(),str.end());
        
        int i,n,count=0,x=0;
        char var,max;
        
        n=str.length();
        
        for(i=0;i<n-1;i++)
        {
            if(str[i+1]==str[i])
            {
                x++;
                var=str[i];
            }
            else
            {
                x=0;
            }
            
            if(x>count)
            {
                count=x;
                max=var;
            }
        }
        
        if(count==0)
        return str[0];
        
        return max;
        
    }
