 vector<string> findThePattern(int N) {
        // code here
        
        vector<string> s;
        int i;
        string p="";
        char c='A';
        
        if(N==1)
        {
            s.push_back("A");
            return s;
        }
        
        for(i=0;i<N;i++)
        {
            p+=c;
            c++;
        }
        s.push_back(p);
        p="";
        
        for(i=0;i<N-2;i++)
        {
            p="";
            p+=c;
            c++;
            
            for(int k=0;k<N-2;k++)
            {
                p+='$';
            }
            
            p+=c;
            c++;
            
            s.push_back(p);
        }
        
        p="";
        for(i=0;i<N;i++)
        {
            p+=c;
            c++;
        }
        s.push_back(p);
        
        return s;
    }
