vector<int> increment(vector<int> arr ,int N) {
        // code here
        long long int i,flag=0;
        vector <int> sum;
        
        for(i=N-1;i>=0;i--)
        {
            if(arr[i]==9)
            {
                arr[i]=0;
            }
            else
            {
                arr[i]+=1;
                flag=1;
                break;
            }
        }
        if(flag==0)
        sum.push_back(1);
        
        for(i=0;i<N;i++)
        {
            sum.push_back(arr[i]);
        }
        
        return sum;
    }
