int flippedIndexes(char a[], int n, int getAnswer[])
    {
        // Your code goes here
        int i,count=0,j=0;
        
        for(i=0;i<n-1;i++)
        {
            if(a[i]=='T')
            {
                count++;
                a[i]='H';
                getAnswer[j]=i+1;
                j++;
                if(a[i+1]=='T')
                a[i+1]='H';
                else
                a[i+1]='T';
            }
        }
        
        if(a[n-1]=='T')
        {
            count++;
            getAnswer[j]=n;
        }
        
        return count;
    }
