 string Sandwiched_Vowel(string s){
        // Your code goes here
        int arr[s.length()]={0};
        int i;
        string ans;
        
        for(i=0;i<s.length();i++)
        {
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u')
            {
                arr[i]=1;
            }
        }
        
            ans+=s[0];
        
        for(i=1;i<s.length()-1;i++)
        {
            if(arr[i]==1 && arr[i-1]==0 && arr[i+1]==0)
            continue;
            else
            ans+=s[i];
        }
        
            ans+=s[i];
        
        return ans;
    }
