void sortIt(long long arr[], long long n)
    {
        //code here.
        long long i,b[n],c[n],k=0,j=0;
        for(i=0;i<n;i++)
        {
            if(arr[i]%2==0)
            {
                b[k]=arr[i]; //even array
                k++;
            }
            else
            {
                c[j]=arr[i];  //odd array
                j++;
            }
        }
        sort(b,b+k);
        sort(c,c+j);
        long long d[j];
        for(i=0;i<j;i++)
        {
            d[i]=c[j-1-i];   //for sorting in descending order
        }                     //you can use sort method also to sort in descending order by using third paramter as greater()
        k=0;
        for(i=0;i<n;i++)
        {
            if(i<j)
            {
                arr[i]=d[i];
            }
            else
            {
            arr[i]=b[k];
            k++;
            }
        }
        
    }
