string studentRecord(vector<vector<string>> S, int N) {
        // code here
        string ans="";
        int val,min=0,temp;
        
        for(int i=0;i<N;i++)
        {
            val=(stoi(S[i][1])+stoi(S[i][2])+stoi(S[i][3]))/3;
            
            if(val>min)
            {
               ans=S[i][0];
                min=val;
            }
            else if(val==min)
            {
                ans=ans+" "+S[i][0];
            }
        }
        
        
        ans+=" ";
        ans+=to_string(min);
        
        return ans;
    }
