long long int totalFine(int n, int date, int car[], int fine[])
    {
        int i[n],k,j=0;
        long long int sum=0;
        
        for(k=0;k<n;k++)
        {
            i[k]=-1;
        }
        
        if(date%2==0)
        {
            for(k=0;k<n;k++)
            {
                if(car[k]%2!=0)
                {
                    i[j]=k;
                    j++;
                }
            }
        }
        else
        {
             for(k=0;k<n;k++)
            {
                if(car[k]%2==0)
                {
                    i[j]=k;
                    j++;
                }
            }
        }
        
        k=0;
        while(k<j)
        {
            sum+=fine[i[k]];
            k++;
        }
        
        return sum;
    }
