 long long SoldierRequired(long long a[], long long n)
    {
        // Your code goes here    
        long long count=0,i;
        
        sort(a,a+n);
        
        if(n==1)
        return 0;
        
        for(i=0;i<n;i++)
        {
            if(a[i]==a[0])
            count++;
            else
            break;
        }
        
        for(i=n-1;i>=0;i--)
        {
            if(a[i]==a[n-1])
            count++;
            else 
            break;
        }
        
        return n-count;
    }
