string isKrishnamurthy(int N) {
        // code here
        
        int val=N,sum=0,x;
        
        while(val!=0)
        {
            x=val%10;
            
            if(x==1 || x==0)
            sum+=1;
            else if(x==2)
            sum+=2;
            else if(x==3)
            sum+=6;
            else if(x==4)
            sum+=24;
            else if(x==5)
            sum+=120;
            else if(x==6)
            sum+=720;
            else if(x==7)
            sum+=5040;
            else if(x==8)
            sum+=40320;
            else if(x==9)
            sum+=362880;
            
            val=val/10;
        }
        
        if(sum==N)
        return "YES";
        else 
        return "NO";
    }
