int minValue(string S, int K)
	{
	    // Your code goes here
	    map<char,int>mp;
	    int i,arr[S.length()],j=0,count=0;
	    
	    for(i=0;i<S.length();i++)
	    {
	        mp[S[i]]++;
	    }
	    
	    for(auto i:mp)
	    {
	        arr[j]=i.second;
	        j++;
	    }
	    
	    for(i=0;i<K;i++)
	    {
	        sort(arr,arr+j);
	        
	        if(arr[j-1]==0)
	        break;
	        else
	        arr[j-1]-=1;
	    }
	    
	    for(i=0;i<j;i++)
	    {
	        count+=arr[i]*arr[i];
	    }
	    
	    return count;
	    
	}
