string caseSort(string str, int n)
    {
        // your code here
       string s1="",s2="";
       string ans="";
       
       for(int i=0;i<n;i++)
       {
           if(str[i]>='a' && str[i]<='z')
           {
               s1+=str[i];
           }
           else
           {
               s2+=str[i];
           }
       }
       
       sort(s1.begin(),s1.end());
       sort(s2.begin(),s2.end());
       
       int j=0,k=0;
       
       for(int i=0;i<n;i++)
       {
          if(str[i]>='A' && str[i]<='Z')
          {
              ans+=s2[k];
              k++;
          }
          else
          {
              ans+=s1[j];
              j++;
          }
       }
       
       return ans;
    }
