 vector<int> farNumber(int N,vector<int> Arr){
        //code here
        
        vector<int>a;
        int j=N-1,flag;
        for(int i=0;i<N-1;i++)
        {
            flag=0;
            while(flag==0 && j>i)
            {
                if(Arr[i]>Arr[j])
                {
                    a.push_back(j);
                    flag=1;
                }
                j--;
            }
            if(flag==0)
            a.push_back(-1);
            j=N-1;
        }
        
        a.push_back(-1);
        
        return a;
    }
