string removePair(string s) {
        // code here
        stack<char>st;
        string ans="";
        
        for(int i=0;i<s.length();i++)
        {
            if(!st.empty())
            {
                if(st.top()==s[i])
                {
                    st.pop();
                }
                else
                {
                    st.push(s[i]);
                }
            }
            else
            {
                st.push(s[i]);
            }
        }
        
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        
        reverse(ans.begin(),ans.end());
        
        if(ans=="")
            return "-1";
        
        return ans;
        
    }
