 int goodStones(int n,vector<int> &arr){
        // Code here
        
         vector<int> vis(n, false), cycle(n, false);
        for(int i = 0; i < n; i++) {
            if(vis[i]) continue;
            unordered_set<int> path;
            int idx;
            for(idx = i; idx >= 0 && idx < n && vis[idx] == false; idx += arr[idx]) {
                path.insert(idx);
                vis[idx] = true;
            } 
            if(idx >= 0 && idx < n)
                if(path.find(idx) != path.end() || cycle[idx] == true) 
                    for(auto it: path) cycle[it] = true;
        }
        
        return count(cycle.begin(), cycle.end(), false);
    }  
