 int atoi(string str) {
        //Your code here
        int val=0,flag=0,i=0;
        
        if(str[0]==45)
        {
            flag=1;
            i=1;
        }
        
        for(;i<str.length();i++)
        {
            if((str[i]>=48 && str[i]<=57))
            {
                val=val*10+(str[i]-48);
            }
            else
            {
                return -1;
            }
        }
        
        if(flag==1)
        return val*-1;
        
        return val;
    }
