bool lemonadeChange(int N, vector<int> &bills) {
        // code here
        int five=0,ten=0;
        
        for(auto i:bills)
        {
            if(i==5)
            {
                five++;
            }
            else if(i==10)
            {
                ten++;
                if(five==0)
                {
                    return 0;
                }
                else
                {
                    five--;
                }
            }
            else if(i==20)
            {
                if(ten!=0 && five!=0)
                {
                    ten--;
                    five--;
                }
                else if(five>=3)
                {
                    five-=3;
                }
                else
                {
                    return false;
                }
            }
        }
        
        return true;
    }
