class Solution {
  public:
    vector<int>v;
    
    void trav(Node *root)
    {
        queue<Node*>q;
        q.push(root);
        
        while(!q.empty())
        {
            int n=q.size();
            int val=0;
            
            while(n--)
            {
                Node*temp=q.front();
                val=max(val,temp->data);
                
                if(temp->left)
                    q.push(temp->left);
                    
                if(temp->right)
                    q.push(temp->right);
                    
                q.pop();
            }
            
            v.push_back(val);
        }
    }
    
    vector<int> maximumValue(Node* node) {
        //code here
        trav(node);
        return v;
    }
