int minRepeats(string A, string B) {
        // code here
        int x = 0, na = A.size(), nb = B.size();
        int cnt = 1;
        while( x < na ) {
            if( A[x] == B[0] ) {
                int i = x, j = 0;
                while( j<nb ) {
                    if( i == na ) {
                        cnt++;
                        i = 0;
                    }
                    if( A[i] == B[j] ) {
                        i++;
                        j++;
                    }
                    else    
                        break;
                }
                if( j >= nb ) 
                    return cnt;
            }
            x++;
        }
        return -1;
    }
};
