 vector <int> nearlySorted(int arr[], int num, int K){
        // Your code here
        priority_queue <int, vector<int>, greater<int>> pq;
        vector<int>ans;
        
        for(int i=0;i<=min(num,K);i++)
        {
            pq.push(arr[i]);
        }
        
        for(int i=K;i<num-1;i++)
        {
            ans.push_back(pq.top());
            pq.pop();
            pq.push(arr[i+1]);
        }
        
        while(!pq.empty())
        {
            ans.push_back(pq.top());
            pq.pop();
        }
        
        return ans;
    }
