 vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        
        vector<long long>ans;
        stack<long long>temp;
        int i;

        for(i=n-1;i>=0;i--)
        {
           while(!temp.empty() && temp.top()<=arr[i])
           {
               temp.pop();
           }
           
          if(!temp.empty())
           {
               ans.push_back(temp.top());
               temp.push(arr[i]);
           }
           else
           {
               ans.push_back(-1);
               temp.push(arr[i]);
           }
        }
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
