void printDiamond(int n) {
        // code here
        int k=n-1;
        
        for(int i=1;i<=n;i++)
        {
            for(int j=k;j>0;j--)
            {
                cout<<" ";
            }
            k--;
            
            for(int j=1;j<=i;j++)
            {
                cout<<"* ";
            }
            
            cout<<endl;
        }
        
        k=n/2;
        
        for(int i=n;i>=0;i--)
        {
            for(int j=k;j<n/2;j++)
            {
                cout<<" ";
            }
            k--;
            
            for(int j=1;j<=i;j++)
            {
                cout<<"* ";
            }
            
            if(i!=1)
            cout<<endl;
        }
    }
