 vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        //Your code here
        map<int,int>mp;
        vector<int>ans;
        int i;
        
        for(i=0;i<N;i++)
        {
            mp[A1[i]]++;
        }
        
        for(i=0;i<M;i++)
        {
            if(mp[A2[i]]>0)
            {
                while(mp[A2[i]]>0)
                {
                    ans.push_back(A2[i]);
                    mp[A2[i]]--;
                }
            }
        }
        
        for(auto it:mp)
        {
            while(it.second>0)
            {
                ans.push_back(it.first);
                it.second-=1;
            }
        }
        
        return ans;
    } 
