 int findMidSum(int ar1[], int ar2[], int n) {
            // code here 
            int count=1,i=0,j=0,sum=0;
            
            while(count<=n+1)
            {
                if(i!=n && j!=n)
                {
                    if(ar1[i]<ar2[j])
                    {
                        if(count==n || count==n+1)
                        {
                            sum+=ar1[i];
                        }
                            i++;
                    }
                    else
                    {
                        if(count==n || count==n+1)
                        {
                            sum+=ar2[j];
                        }
                            j++;
                    }
                }
                else
                {
                    if(i<n)
                    {
                        if(count==n || count==n+1)
                         sum+=ar1[i];
                         
                         i++;
                    }
                    else
                    {
                        if(count==n || count==n+1)
                         sum+=ar2[j];
                         
                         j++;
                    }
                }
                    count++;
            }
         
            return sum;
    }
