int CountWays(string str){
		    // Code here
		    
		int n=str.size();
        if(n==1)
        {
            if(str[0]=='0')
            {
                return 0;
            }
            else
            {
                return 1;
            }
        }
        
        int dp[n];
        
        if(str[0]=='0')
        {
             dp[0]=0;
         }
         else
         {
             dp[0]= 1;
         }
         
        int mod=1e9+7;
        
        for(int i=1;i<n;i++)
        {
         if(str[i-1]=='0' and str[i]=='0')
         {
             dp[i]=0;
         }
         else if(str[i-1]=='0' and str[i]!='0')
         {
             dp[i]=dp[i-1];
         }
         else if(str[i-1]!='0' and str[i]=='0')
         {
             if(str[i-1]=='1' or str[i-1]=='2')
             {
                 dp[i]=(i-2>=0?dp[i-2]:1);
             }
             else
             {
                 dp[i]=0;
             }
         }
         else
         {
             string s=str.substr(i-1,2);
             if(stoi(s)<=26)
             {
                 dp[i]=(dp[i-1]+(i-2>=0?dp[i-2]:1))%mod;
             }
             else
             {
                 dp[i]=dp[i-1];
             }
         }
        }
     
        return dp[n-1];
		}
