int remAnagram(string str1, string str2)
{
    // Your code goes here
    sort(str1.begin(),str1.end());
    sort(str2.begin(),str2.end());
    
   int count=0;
   int i=0,j=0;
   
   while(i<str1.length() && j<str2.length())
   {
       if(str1[i]==str2[j])
       {
           i++;
           j++;
       }
       else if(str1[i]<str2[j])
       {
           count++;
           i++;
       }
       else
       {
           count++;
           j++;
       }
   }
   
   while(i<str1.length())
   {
       count++;
       i++;
   }
   
   while(j<str2.length())
   {
       count++;
       j++;
   }
   
   return count;

}
