int getCount (string S, int N)
        {
            //code here.
            int arr[26]={0},i=0,count=0;
            int m=S.length();
            
            for(i=0;i<m-1;i++)
            {
                if(S[i+1]!=S[i])
                {
                    arr[S[i]-97]+=1;
                }
            }
            
            arr[S[m-1]-97]+=1;
            
            for(i=0;i<26;i++)
            {
                if(arr[i]==N)
                count++;
            }
            
            return count;
        }
