int distance(int n, int a[], char d[]){
        // code here
        int i,sum1=0,sum2=0;
        float count=0;
        
        for(i=0;i<n;i++)
        {
            if(d[i]=='N')
            sum1+=a[i];
            else if(d[i]=='S')
            sum1-=a[i];
            else if(d[i]=='E')
            sum2+=a[i];
            else
            sum2-=a[i];
            
            count+=a[i];
        }
        
        float max=sum1*sum1+sum2*sum2;
        max=sqrt(max);
        count+=max;
        
        return ceil(count);
        
    }
