int getOddOccurrence(int arr[], int n) {
        // code here
        int i,count=1;
        sort(arr,arr+n);
        for(i=0;i<n;i++)
        {
           if(arr[i]==arr[i+1])
           {
               count++;
               
           }
           else 
           {
               
               if(count%2!=0)
               {
                   
                   return arr[i];
               }
               else
               count=1;
           }
        }
        return 0;
         
    }
