int extractMaximum(string S) 
    { 
        //code here.
        int n=S.length();
        int i,sum=0,count=0,k=0,flag=0;
        
        for(i=n-1;i>=0;i--)
        {
            if(isdigit(S[i]))
            {
                count+=(S[i]-48)*pow(10,k);
                flag=1;
                k++;
            }
            else
            {
                if(count>sum)
                sum=count;
                count=0;
                k=0;
            }
        }
        
        if(count>sum)
        sum=count;
        
        if(flag==1)
        return sum;
        
        else 
        return -1;
    } 
