string printNumber(string s, int n) 
{
    //code here
    for(int i=0;i<=s.length();i++)
    {
    if(s[i]=='a'||s[i]=='b'||s[i]=='c')
    {
        cout<<2;
    }
    else if(s[i]=='d'||s[i]=='e'||s[i]=='f')
    {
        cout<<3;
    }
    else if(s[i]=='g'||s[i]=='h'||s[i]=='i')
    {
        cout<<4;
    }
     else if(s[i]=='j'||s[i]=='k'||s[i]=='l')
    {
        cout<<5;
    }
     else if(s[i]=='m'||s[i]=='n'||s[i]=='o')
    {
        cout<<6;
    }
     else if(s[i]=='p'||s[i]=='q'||s[i]=='r'||s[i]=='s')
    {
        cout<<7;
    }
     else if(s[i]=='t'||s[i]=='u'||s[i]=='v')
    {
        cout<<8;
    }
     else if(s[i]=='w'||s[i]=='x'||s[i]=='y'||s[i]=='z')
    {
        cout<<9;
    }
    }
}
