long long int findMaxOddSubarraySum(long long int arr[], long long int n)
    {
        //code here.
        long long int i,sum=0,min=INT_MAX,flag=0;
        
        for(i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                sum+=arr[i];
            }
            if(arr[i]%2!=0)
            {
                flag=1;
                if(abs(arr[i])<min)
                    min=abs(arr[i]);
            }
        }
        
        if(flag==0)
        return -1;
        
        if(sum%2!=0)
        {   
            return sum;
        }
        else
        {
            return sum-min;  
        }
    }
 
