int minDist(int a[], int n, int x, int y) {
        // code here
        int i,min=n+1,first=-1,second=-1;
        
        for(i=0;i<n;i++)
        {
            if(a[i]==x)
            {
                first=i;
                if(second!=-1)
                {
                    if(abs(second-first)<min)
                        min=abs(second-first);
                }
            }
            else if(a[i]==y)
            {
                second=i;
                if(first!=-1)
                {
                    if(abs(second-first)<min)
                        min=abs(second-first);
                }
            }
        }
        
        if(first==-1 || second==-1)
        return -1;
        
        return min;
    }
