 void printTriangle(int n) {
        // code here
        int val=1;
        
        for(int i=1;i<=n;i++)
        {
            if(i%2==0)
            {
                val=0;
            }
            else
            {
                val=1;
            }
            
            for(int j=1;j<=i;j++)
            {
                if(val==1)
                {
                    cout<<val<<" ";
                    val=0;
                }
                else
                {
                    cout<<val<<" ";
                    val=1;
                }
            }
            
            cout<<endl;
        }
    }
