 vector<int> kSmallestElements(int arr[], int n, int k){
        // Complete the function
        
        int temp[n],i,count=0;
        map<int,int>mp;
        vector<int>ans;
        
        for(i=0;i<n;i++)
        {
            temp[i]=arr[i];
        }
        
        sort(temp,temp+n);
        
        for(i=0;i<k;i++)
        {
            mp[temp[i]]++;
        }
        
        for(i=0;i<n;i++)
        {
            if(mp[arr[i]]>0)
            {
                mp[arr[i]]--;
                ans.push_back(arr[i]);
            }
        }
        
        return ans;

    }
