int RedOrGreen(int N,string S) {
           //code here
           int i=0,count1=0,count2=0;
           
           while(S[i]!='\0')
           {
              if(S[i]=='R')
              {
                  count1++;
              }
              else
              {
                  count2++;
              }
              i++;
           }
           
           if(count1<count2)
           {
               return count1;
           }
           else
           {
               return count2;
           }
    }
