string reverseWithSpacesIntact (string s)
        {
            //code here.
            int n=s.length()-1;
            int i=0;
            char temp;
            
            while(i<n)
            {
                if(s[i]==' ')
                {
                    i++;
                }
                else if(s[n]==' ')
                {
                    n--;
                }
                else
                {
                    temp=s[i];
                    s[i]=s[n];
                    s[n]=temp;
                    i++;
                    n--;
                }
            }
            
            return s;
        }
      
