int thirdLargest(int a[], int n)
    {
         //Your code here
         int i;
         int max1=INT_MIN;
         int max2=INT_MIN;
        int max3=INT_MIN;
        if(n<3)
        return -1;
        for(i=0;i<n;i++)
        {
            if(a[i]>max1)
            max1=a[i];
        }
        for(i=0;i<n;i++)
        {
            if(a[i]<max1 && a[i]>max2)
            max2=a[i];
        }
         for(i=0;i<n;i++)
        {
            if(a[i]<max2 && a[i]>max3)
            max3=a[i];
        }
        return max3;
    }
