string UncommonChars(string A, string B)
        {
            // code here
            
            map<char,int>mp;
            string str="";
            int i;
            
            for(i=0;i<A.length();i++)
            {
                if(mp[A[i]]==0)
                mp[A[i]]++;
            }
            
            set<char>s1;
            
            for(i=0;i<B.length();i++)
            {
               s1.insert(B[i]);
            }
            
            for(auto i:s1)
            {
                mp[i]++;
            }
            
            for(auto i:mp)
            {
                if(i.second==1)
                str+=i.first;
            }
            
            if(str=="")
            return "-1";
            else
            return str;
        }
