void rearrange(int arr[], int n) {
	    // code here
	    int pos[n],neg[n];
	    int i,j=0,k=0,m=0,t=0;
	    
	    for(i=0;i<n;i++)
	    {
	        if(arr[i]>=0)
	        {
	            pos[j]=arr[i];
	            j++;
	        }
	        else
	        {
	            neg[k]=arr[i];
	            k++;
	        }
	    }
	    
	    for(i=0;i<n;i++)
	    {
	        if(i%2==0 && m<j)
	        {
	            arr[i]=pos[m];
	            m++;
	        }
	        else if(i%2!=0 && t<k)
	        {
	            arr[i]=neg[t];
	            t++;
	        }
	        else
	        {
	            if(m<j)
	            {
	                arr[i]=pos[m];
	                m++;
	            }
	            else
	            {
	                arr[i]=neg[t];
	                t++;
	            }
	        }
	    }
	}
