int isAmicable(int A , int B) {
        // code here
        
        if (A==1 && B==1)
        return 0;
        
        int sA=1,sB=1,i;
        
        for (i=2;i<=sqrt(A);i++)
        {
            if (A%i==0)
            {
                sA+=i+A/i;
            }
        }
        
        for (i=2;i<=sqrt(B);i++)
        {
            if (B%i==0)
            {
                sB+=i+B/i;
            }
        }
        
        if (sA==B && sB==A)
          return 1;
          
          return 0;
    }
