bool isRotated(string str1, string str2)
    {
        // Your code here
        if(str1.length()!=str2.length())
        {
            return 0;
        }
        else if(str2[0]==str1[2] && str2[1]==str1[3])
        {
            for(int i=2;i<str2.length();i++)
            {
                if(str2[i]!=str1[(i+2)%str1.length()])
                return 0;
            }
            
            return 1;
        }
        else if(str2[0]==str1[str1.length()-2] && str2[1]==str1[str1.length()-1])
        {
            int k=0;
            for(int i=2;i<str2.length();i++)
            {
                 if(str2[i]!=str1[k])
                return 0;
                
                k++;
            }
            
            return 1;
        }
        
        return 0;
    }
