vector <int> countDistinct (int A[], int n, int k)
    {
        //code here.
        vector<int>count;
        map<int,int>mp;
        int i,j;
        
        for(i=0;i<k;i++)
        {
            mp[A[i]]++;
        }
        count.push_back(mp.size());
        j=0;
        
        for(i=k;i<n;i++,j++)
        {
            mp[A[j]]--;
            if(mp[A[j]]==0)
            {
                mp.erase(A[j]);
            }
            mp[A[i]]++;
            count.push_back(mp.size());
        }
        
        return count;
    }
