 void modifyAndRearrangeArr(int arr[], int n) 
    { 
    	// Complete the function
    	int i,k=0;
    	
    	for(i=0;i<n-1;i++)
    	{
    	    if(arr[i]!=0)
    	    {
    	        if(arr[i]==arr[i+1])
    	        {
    	            arr[i]*=2;
    	            arr[i+1]=0;
    	        }
    	    }
    	}
    	
    	for(i=0;i<n;i++)
    	{
    	    if(arr[i]!=0)
    	    {
    	        arr[k]=arr[i];
    	        
    	        if(k!=i)
    	        arr[i]=0;
    	        k++;
    	    }
    	}
    	
    }
