vector<int> arrangeOddAndEven(int a[], int n) 
	{ 
	    // Your code goes here
	    queue<int>even;
	    queue<int>odd;
	    vector<int>ans;
	    int i;
	    
	    for(i=0;i<n;i++)
	    {
	        if(a[i]%2==0)
	        even.push(a[i]);
	        else
	        odd.push(a[i]);
	    }
	    
	    i=0;
	    
	    while(i<n)
	    {
	        if(even.size()!=0)
	        {
	            ans.push_back(even.front());
	            even.pop();
	            i++;
	        }
	        
	        if(odd.size()!=0)
	        {
	            ans.push_back(odd.front());
	            odd.pop();
	            i++;
	        }
	    }
	    
	    return ans;
	}
