void reArrange(int arr[], int N) {
        // code here
        int b[N/2],c[N/2],i,j=0,k=0;
        for(i=0;i<N;i++)
        {
            if(arr[i]%2==0)
            {
                b[j]=arr[i];
                j++;
            }
            else
            {
                c[k]=arr[i];
                k++;
            }
        }
        
        j=0,k=0;
        for(i=0;i<N;i++)
        {
            if(i%2==0)
            {
                arr[i]=b[j];
                j++;
            }
            else
            {
                arr[i]=c[k];
                k++;
            }
        }
    }
