 int maxGCD( Node* root)
    {
        //code here
        int maxgcd=0;
        queue<Node*> q;
        
        if(root==NULL)
        {
            return 0;
        }
        
        q.push(root);
        int ans=0;
        
        while(q.size())
        {
            auto curr=q.front();
            q.pop();
            int flag1=0,flag2=0;
            
            if(curr->left)
            {
                q.push(curr->left);
                flag1=1;
            }
            
            if(curr->right)
            {
                q.push(curr->right);
                flag2=1;
            }
            
            if(flag1 && flag2)
            {
                int currgcd=__gcd(curr->left->data,curr->right->data);
                if(currgcd>=maxgcd)
                {
                    maxgcd=currgcd;
                    ans=curr->data;
                }
            }
        }
        
        return ans;
    }
