vector<int> duplicates(int arr[], int n) {
        // code here
        int b[n],i,k,m=0,flag=0;
        vector<int> c;
        vector<int> wrong;
        
        for(i=0;i<n;i++)
        {
            b[i]=0;
        }
        for(i=0;i<n;i++)
        {
            k=arr[i];
            b[k]=b[k]+1;
        }
        for(i=0;i<n;i++)
        {
            if(b[i]>1)
            {
                //c[m]=i;
                c.insert(c.begin()+m, i);
                m++;
                flag=1;
            }
        }
        if(flag==1)
        return c;
        else 
        {
        wrong.insert(wrong.begin(), -1);
        return wrong;
        }
    }
