int firstRepeated(int *arr, int n) {
    // code here
    int m=1000000;
    int i,j,a[m],k,min=n+1,flag=0;
        for(i=0;i<m;i++)
        {
            a[i]=-1;
        }
        for(i=0;i<n;i++)
        {
            j=arr[i];
            if(a[j]==-1)
            {
                a[j]=i;
            }
            else
            {
            if(a[j]<min)
            {
            min=a[j];
            flag=1;
            }
            }
        }
        if(flag==1)
        {
        return min+1;
        }
        else
        {
        return -1;
        }
