int minValue(string s, int k){
        // code here
        priority_queue<int>pq;
        unordered_map<char,int>mp;
        int val,sum=0;
        
        for(int i=0;i<s.length();i++)
        {
            mp[s[i]]++;
        }
        
        for(auto i:mp)
        {
            pq.push(i.second);
        }
        
        while(k!=0)
        {
            val=pq.top();
            pq.pop();
            pq.push(val-1);
            k--;
        }
        
        while(!pq.empty())
        {
            sum+=pq.top()*pq.top();
            pq.pop();
        }
        
        return sum;
    }
