int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        // Your code goes here
        unordered_map<int,int>mp;
        int count=0,i;
        set<int>s1;
        set<int>s2;
    
    for(i=0;i<n;i++)
    {
        s1.insert(a[i]);
    }
    
    for(i=0;i<m;i++)
    {
        s2.insert(b[i]);
    }
    
    for(auto i:s1)
    {
        mp[i]++;
    }
    
    for(auto i:s2)
    {
        mp[i]++;
    }
    
    for(auto i:mp)
    {
        if(i.second>1)
        {
            count++;
        }
    }
    
    return count;
    }
