Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node* temp = NULL;
    Node* start = NULL;
    
    while(head1!=NULL && head2!=NULL)
    {
        if(head1->data==head2->data)
        {
            if(start==NULL)
            {
                temp=head1;
                start=temp;
            }
            else
            {
                temp->next=head1;
                temp=temp->next;
            }
            
            head1=head1->next;
            head2=head2->next;
            
            temp->next=NULL;
        }
        else if(head1->data<head2->data)
        {
            head1=head1->next;
        }
        else
        {
            head2=head2->next;
        }
    }
    
    return start;
}
