bool areIsomorphic(string str1, string str2)
    {
        
        // Your code here
        unordered_map<char,char> mp;
        unordered_map<char,int> count;
        
        if(str1.length()!=str2.length())
            return false;
        
        for(int i=0;i<str1.length();i++)
        {
            if(mp[str1[i]]==NULL)
            {
                mp[str1[i]]=str2[i];
                if(count[str2[i]]==1)
                    return false;
                else
                    count[str2[i]]=1;
            }
            else
            {
                if(mp[str1[i]]!=str2[i])
                {
                    return false;
                }
            }
        }
        
        return true;
        
    }
