class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        int i,max=a[n-1],b[n],m[n];
        b[0]=max;
        int k=1;
        for(i=n-2;i>=0;i--)
        {
            if(a[i]>=max)
            {
                max=a[i];
                b[k]=max;
                k=k+1;
            }
        }
        
        for(i=0;i<k;i++)
        {
            m[i]=b[k-1-i];
        }
      vector<int>c(m,m+k);
        
        return c;
    }
