int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            // your code here
            int count=0,j=M-1;
            
            for(int i=0;i<N;i++)
            {
                for(j;j>=0;j--)
                {
                    if(Mat[i][j]==1)
                    {
                        count=i;
                    }
                    else
                    {
                        break;
                    }
                }
            }
            
            return count;
        }
