int minFlips (string S)
{
    // your code here
    int count1=0,count2=0;
    
    for(int i=0;i<S.length();i++)
    {
        if(i%2==0 && S[i]!='0')
        {
            count1++;
        }
        else if(i%2!=0 && S[i]!='1')
        {
            count1++;
        }
    }
    
     
    for(int i=0;i<S.length();i++)
    {
        if(i%2==0 && S[i]!='1')
        {
            count2++;
        }
        else if(i%2!=0 && S[i]!='0')
        {
            count2++;
        }
    }
    
    return min(count1,count2);
}
