int minimizeSum(int N, vector<int> arr) {
        // code here
        
        priority_queue <int, vector<int>, greater<int> > temp;
        for(int i=0;i<N;i++)
        {
            temp.push(arr[i]);
        }
        
        int sum = 0;
        
        while(temp.size()>1)
        {
            int a = temp.top();
            temp.pop();
            int b = temp.top();
            temp.pop();
            int add = a+b;
            sum+=add;
            temp.push(add);
        }
        
        return sum;
    }
