 long long minCost(long long arr[], long long n) {
        // Your code here
        priority_queue<long long,vector<long long>,greater<long long>> pq;
        long long sum,ans=0;
        
        for(int i=0;i<n;i++)
        {
            pq.push(arr[i]);
        }
        
        while(pq.size()>1)
        {
            sum=pq.top();
            pq.pop();
            sum+=pq.top();
            pq.pop();
            pq.push(sum);
            ans+=sum;
        }
        
        return ans;
    }
