static bool comparator(pair<int,int>lhs, pair<int,int> rhs)
    {
        if(lhs.second==rhs.second)
        return lhs.first<rhs.first;
        
        return lhs.second<rhs.second;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>v(n);
        int count=1,j=0;
        
        for(int i=0;i<n;i++)
        {
            v[i]={start[i],end[i]};
        }
        
        sort(v.begin(),v.end(),comparator);
       
        for(int i=1;i<v.size();i++)
        {
            if(v[i].first>v[j].second)
            {
                count++;
                j=i;
            }
        }
        
        return count;
        
    }
