vector<int> PosNegPair(int a[], int n) {
        
        unordered_map<int,int>mp;
        vector<int>ans;
        sort(a,a+n);
        int i;
        
        for(i=0;i<n;i++)
        {
            if(a[i]<0)
            {
                mp[a[i]]++;
            }
            else
            {
                if(mp[a[i]*-1]>0)
                {
                    ans.push_back(a[i]*-1);
                    ans.push_back(a[i]);
                    mp[a[i]*-1]--;
                }
            }
        }
        
        return ans;
    }
