void printTriangle(int n) {
        // code here
        char c='A';
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                cout<<" ";
            }
            
            for(int j=1;j<=i;j++)
            {
                cout<<c;
                c++;
            }
            
            c=c-2;
            
            for(int j=1;j<i;j++)
            {
                cout<<c;
                c--;
            }
            
            c='A';
            cout<<endl;
        }
    }
