vector<string> pattern(int n){
        // code here
        vector <string> ans;
        string s="";
        int k=1,count=0,m=n*(n+1),temp=0;
        
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<count;j++)
            {
                s+="-";
            }
            
            count+=2;
            
            for(int j=i;j<=n;j++)
            {
                s+=to_string(k);
                s+="*";
                k++;
            }
            
            for(int j=n-i;j>=0;j--)
            {
                s+=to_string(m-j);
                if(j!=0)
                s+="*";
                temp++;
            }
            
            m-=temp;
            temp=0;
            
            ans.push_back(s);
            s="";
        }
        
        return ans;
    }    
