 string arrangeString(string str)
    {
        //code here.
        int n=str.length();
        string ans="";
        int count=0;
        sort(str.begin(),str.end());
        
        for(int i=0;i<n;i++)
        {
            if(str[i]>='0' && str[i]<='9')
            {
                count+=str[i]-48;
            }
            else
            {
                ans+=str[i];
            }
        }
        
        if(count!=0)
        ans+=to_string(count);
        
        return ans;
        
    }
