	string findRollOut(string s, long long arr[], int n)
	{
	    // Your code goes here
	    long long count[n]={0};
	    int i,val=0;
	    
	    for(i=0;i<n;i++)
	    {
	        if(arr[i]>=n)
	        count[n-1]++;
	        else
	        count[arr[i]-1]++;
	    }
	    
	    for(i=n-1;i>=0;i--)
	    {
	        count[i]+=val;
	        count[i]%=26;
	        
	        if(s[i]+count[i]>122)
	        {
	            s[i]=s[i]+count[i]-26;
	        }
	        else
	        {
	            s[i]+=count[i];
	        }
	        
	        val=count[i];
	    }
	    
	    return s;
	}
