
    string secFrequent (string arr[], int n)
    {
        //code here.
        unordered_map<string,int> mp;
        
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        
        vector<int>temp(n);
        
        for(auto i:mp)
        {
            temp.push_back(i.second);
        }
        
        sort(temp.begin(),temp.end());
        int x=temp.size();
        int val=temp[x-2];
        
        for(auto i:mp)
        {
            if(i.second==val)
            return i.first;
        }
        
        return "";
        
    }
