vector<int> candyStore(int candies[], int N, int K)
    {
        // Write Your Code here
        vector<int>ans;
        int minn=0,maxx=0,i=0,j=N-1;
        sort(candies,candies+N);
        
        while(i<=j)
        {
            minn+=candies[i];
            j=j-K;
            i++;
        }
        
        i=0;
        j=N-1;
        
        while(i<=j)
        {
            maxx+=candies[j];
            i=i+K;
            j--;
        }
        
        ans.push_back(minn);
        ans.push_back(maxx);
        
        return ans;
        
    }
