 vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        int minn=INT_MAX,maxx=INT_MIN,j,k,flag=0;
        vector<vector<int>> ans;
        vector<int>temp(2);
        
        for(int i=0;i<n;i++)
        {
            if(A[i]<minn || A[i]<maxx)
            {
                minn=A[i];
                if(flag==1)
                {
                    ans.push_back(temp);
                    maxx=INT_MIN;
                    flag=0;
                }
                temp[0]=i;
            }
            else if(A[i]>minn && A[i]>maxx)
            {
                maxx=A[i];
                temp[1]=i;
                flag=1;
            }
        }
        
        if(temp[1]>temp[0])
            ans.push_back(temp);
    
        return ans;
    }
