vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
{
//Your code here
    set<vector<int>> s;
    vector<int> temp;
    vector<vector<int>> ans;
    int var;
    
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            temp.push_back(M[i][j]);
        }
        
        var=s.size();
        
        s.insert(temp);
        
        if(var!=s.size())
        {
            ans.push_back(temp);
        }
        
        temp.clear();
    }
    
    return ans;
}
