pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
    // code here
    
    pair<int,int>p1;
    
    int i,first=INT_MIN,second=INT_MAX;
    
    for(i=0;i<n;i++)
    {
        if(arr[i]==x)
        {
            p1.first=x;
            p1.second=x;
            return p1;
        }
        else if(arr[i]>x && arr[i]<second)
        {
            second=arr[i];
        }
        else if(arr[i]<x && arr[i]>first)
        {
            first=arr[i];
        }
    }
    
    if(first==INT_MIN)
    first=-1;
    
    if(second==INT_MAX)
    second=-1;
    
    p1.first=first;
    p1.second=second;
    
    return p1;
}
