int check(string a,string b){
    //code
    long long x,y=0,i=0;
    
    while(a[i]=='0')
    {
        i++;
    }
    
    a.erase(0,i);
    x=a.length();
    i=0;
    
    while(b[i]=='0')
    {
        i++;
    }
    
    b.erase(0,i);
    y=b.length();
    
    if(x<y)
    return 1;
    else if(x>y)
    return 2;
    else
    {
        for(i=0;i<x;i++)
        {
            if(a[i]!=b[i])
            {
                if((a[i]-48)<(b[i]-48))
                return 1;
                else
                return 2;
            }
        }
        
        return 3;
    }
}
