 vector<int> repeatingEven(int arr[], int n) {
        // code here
        vector<int>ans;
        map<int,int>mp;
        int i,flag=0;
        
        for(i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        
        for(auto i:mp)
        {
            if((i.second)%2==0)
            {
                ans.push_back(i.first);
                flag=1;
            }
        }
        
        if(flag==0)
        {
            ans.push_back(-1);
        }
        
        return ans;
    }
