vector<int> firstAndLast(vector<int> &arr, int n, int x) {
        // Code here
        int flag=0,count1=-1,count2=-1;
        vector<int> sum;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                if(flag==0)
                {
                    count1=i;
                    flag=1;
                }
                else
                {
                    count2=i;
                }
            }
        }
        
        if(flag==0)
        sum.push_back(-1);
        
        if(flag==1)
        {
        sum.push_back(count1);
        if(count2==-1)
        sum.push_back(count1);
        else
        sum.push_back(count2);
        }
        
        return sum;
    }
