vector<int> pendulumArrangement(int arr[], int n) {
    
    vector<int> ans;
    sort(arr,arr+n);
    
    int i,temp[n],j,k;
    
    if(n%2==0)
    i=n/2-1;
    else
    i=n/2;
    
    j=i-1;
    k=i+1;
    temp[i]=arr[0];
    i=1;
    
    while(i<n)
    {
        temp[k]=arr[i];
        k++;
        i++;
        
        if(i<n)
        {
            temp[j]=arr[i];
            i++;
            j--;
        }
    }
    
    for(i=0;i<n;i++)
    {
        ans.push_back(temp[i]);
    }
    
    return ans;
    
}
