vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
        // code here
        int i,j,sum1=0,sum2=0;
        
        vector<int> arr;
    
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==j || i<j)
                {
                    sum1+=matrix[i][j];
                }
            
                if(i==j || i>j)
                {
                    sum2+=matrix[i][j];
                }
            }
        }
    
        arr.push_back(sum1);
        arr.push_back(sum2);
    
        return arr;
    }
